#release configuration
#Sun Mar 15 15:26:48 ICT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/fankao/sgfpetclinic.gitcla
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
